img {
  display: block;
  width: 100%;
}

/*Quote Section*/
.quote{
  display: flex;
  flex-direction: column;
}

.quote .content {
  position: absolute;
  top: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 96%;
  padding: 2rem;
}

.quote h1{
  font-size: 2.5rem;
}

.quote #myVideo {
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/*About Section*/
.about-section {
  margin: 10rem 0;
  align-item: center;
}

.about-section .about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
  align-items: center;
  justify-content: center;
  margin: 5rem;
}

.about-section h1 {
  font-size: 4rem;
}

.about-section p {
  margin: 1rem 0;
  font-size: 1.5rem;
  text-align: justify;
}

.about-seection img{
  width:100%;
  height: 100%;
}


/*Startup Section*/
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
}

.projects-section-header {
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #FFF;
  font-size: 2rem;
  text-align: center;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  font-size: 1.5rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}


/*Footer*/
.footer .container{
	max-width: 100%;
	margin:auto;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-gap: 4rem;
  width: 100%;
  padding-left: 3rem;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
  padding:0;
}
.footer{
	background-color: #24262b;
    padding: 4rem 0;
    
}
.footer-col{
   width: 40%;
   padding: 2rem;
   margin: 2rem;
}
.footer-col h4{
	font-size: 1.5rem;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 3rem;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -1rem;
	background-color: #e91e63;
	height: 0.1rem;
	box-sizing: border-box;
	width: 10.5rem;
  padding-right: 2rem;
  
}
.footer-col ul li:not(:last-child){
	margin-bottom: 1rem;
}
.footer-col ul li a{
	font-size: 1.2rem;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 1rem;
}
.footer-col .social-links a{
	display: inline-block;
	height: 2.5rem;
	width: 2.5rem;
	background-color: rgba(255,255,255,0.2);
	margin:0 0.8rem 0.8rem 0;
	text-align: center;
	line-height: 2.5rem;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
  
}
.contact{
  color:#fff;
  text-align:left;
}